[metadata]
name = ytvsearch
version = 0.1
description = Yahoo Japan TV Search Wrapper/Scraper
license = MIT
url = https://github.com/tsubasaogawa/ytvsearch

[options]
# install_requires =
#   requests
package_dir =
    =src
packages = find:

[options.packages.find]
where = src